<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="a67-BQ-llz">
            <objects>
                <viewController title="Events" id="1Fz-7g-9Ce" customClass="FirstViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6I-Wt-mgI"/>
                        <viewControllerLayoutGuide type="bottom" id="aha-Sw-7YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Io-Fi-d5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-2o-OTD">
                                <rect key="frame" x="0.0" y="72" width="320" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="Tvt-Qb-CxW" customClass="EventTableViewCell" customModule="Tabbed_App_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvt-Qb-CxW" id="x3O-ZQ-sYx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lblEventTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-he-d3W">
                                                    <rect key="frame" x="8" y="23" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lblEventDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Yx-vFE">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v9O-he-d3W" secondAttribute="trailing" constant="8" id="3an-fL-kak"/>
                                                <constraint firstAttribute="trailing" secondItem="QAs-Yx-vFE" secondAttribute="trailing" constant="8" id="5Oj-qE-f4v"/>
                                                <constraint firstItem="QAs-Yx-vFE" firstAttribute="top" secondItem="x3O-ZQ-sYx" secondAttribute="top" constant="4" id="6U6-lK-wxx"/>
                                                <constraint firstItem="v9O-he-d3W" firstAttribute="top" secondItem="QAs-Yx-vFE" secondAttribute="bottom" id="ChQ-Ps-UJl"/>
                                                <constraint firstItem="QAs-Yx-vFE" firstAttribute="leading" secondItem="x3O-ZQ-sYx" secondAttribute="leading" constant="4" id="Jzb-VS-YO0"/>
                                                <constraint firstItem="v9O-he-d3W" firstAttribute="leading" secondItem="x3O-ZQ-sYx" secondAttribute="leading" constant="8" id="OcG-Sx-sov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEventDate" destination="QAs-Yx-vFE" id="Ani-uB-MbE"/>
                                            <outlet property="lblEventTitle" destination="v9O-he-d3W" id="XVr-HN-An7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fz-7g-9Ce" id="z8f-0e-1oA"/>
                                    <outlet property="delegate" destination="1Fz-7g-9Ce" id="n5q-At-DUB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-dE-gat">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Events at LoF" id="V32-me-Xku"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="leading" secondItem="0Io-Fi-d5T" secondAttribute="leading" id="1gY-Wi-C5t"/>
                            <constraint firstItem="9Wr-dE-gat" firstAttribute="top" secondItem="i6I-Wt-mgI" secondAttribute="bottom" id="O6k-r8-SAd"/>
                            <constraint firstItem="9Wr-dE-gat" firstAttribute="leading" secondItem="0Io-Fi-d5T" secondAttribute="leading" id="Ogh-eP-G3Q"/>
                            <constraint firstAttribute="trailing" secondItem="8yB-2o-OTD" secondAttribute="trailing" id="RWe-q0-i7k"/>
                            <constraint firstItem="9Wr-dE-gat" firstAttribute="centerX" secondItem="0Io-Fi-d5T" secondAttribute="centerX" id="XPa-Nx-0D1"/>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="bottom" secondItem="aha-Sw-7YB" secondAttribute="top" id="eGz-J6-F9L"/>
                            <constraint firstAttribute="trailing" secondItem="9Wr-dE-gat" secondAttribute="trailing" id="hsi-rD-pC3"/>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="top" secondItem="9Wr-dE-gat" secondAttribute="bottom" id="lCg-XP-SgX"/>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="centerX" secondItem="0Io-Fi-d5T" secondAttribute="centerX" id="zsY-v2-ImQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="A6X-Kt-Edx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EventsTableView" destination="8yB-2o-OTD" id="DRk-SJ-L4u"/>
                        <segue destination="khB-hj-8fE" kind="showDetail" identifier="eventShowDetail" id="K2E-yE-m1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-KJ-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1026.25"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="aFo-lO-moa">
            <objects>
                <viewController id="khB-hj-8fE" customClass="EventsDetailViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtH-ku-YjR"/>
                        <viewControllerLayoutGuide type="bottom" id="dhJ-g8-yny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga6-63-7H2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-VL-xsv">
                                <rect key="frame" x="8" y="81" width="288" height="54"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-PX-Z2H">
                                <rect key="frame" x="8" y="172" width="306" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-q4-XEP">
                                <rect key="frame" x="71" y="138" width="225" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-Jp-nji">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Event Details" id="fa8-DM-uMJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="BVj-3r-jIt">
                                            <connections>
                                                <segue destination="Njo-5P-qWE" kind="unwind" unwindAction="unwindToEventViewControllerWithSegue:" id="zNg-Kq-Dzn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-d8-yX8">
                                <rect key="frame" x="131" y="224" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-lU-k2M">
                                <rect key="frame" x="71" y="253" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="End Time" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-T3-fIK">
                                <rect key="frame" x="89" y="282" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day of Event: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-Pn-e1m">
                                <rect key="frame" x="8" y="224" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-7X-0UA">
                                <rect key="frame" x="8" y="253" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Duration:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-xz-ZFK">
                                <rect key="frame" x="8" y="282" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Site ID:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-yA-LW7">
                                <rect key="frame" x="8" y="143" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-xM-dTX">
                                <rect key="frame" x="8" y="311" width="306" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhJ-g8-yny" firstAttribute="top" secondItem="Wwt-xM-dTX" secondAttribute="bottom" id="0aX-sb-uZF"/>
                            <constraint firstItem="3vE-Jp-nji" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leading" id="1yk-rq-BBz"/>
                            <constraint firstItem="Wwt-xM-dTX" firstAttribute="top" secondItem="bNJ-xz-ZFK" secondAttribute="bottom" id="30y-4D-lcN"/>
                            <constraint firstItem="z5C-T3-fIK" firstAttribute="top" secondItem="ESs-lU-k2M" secondAttribute="bottom" constant="8" id="4Ur-EB-Qwt"/>
                            <constraint firstItem="lDX-q4-XEP" firstAttribute="leading" secondItem="ncj-yA-LW7" secondAttribute="trailing" id="6Gy-LF-hpk"/>
                            <constraint firstItem="z5C-T3-fIK" firstAttribute="leading" secondItem="bNJ-xz-ZFK" secondAttribute="trailing" id="Ayb-Eb-jp6"/>
                            <constraint firstItem="lDX-q4-XEP" firstAttribute="top" secondItem="VqI-VL-xsv" secondAttribute="bottom" constant="8" id="E89-N4-kl1"/>
                            <constraint firstItem="HZE-7X-0UA" firstAttribute="top" secondItem="L1x-Pn-e1m" secondAttribute="bottom" constant="8" id="FD8-JG-Yyf"/>
                            <constraint firstItem="HZE-7X-0UA" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leading" constant="8" id="Fq6-n6-gdQ"/>
                            <constraint firstItem="0T1-d8-yX8" firstAttribute="leading" secondItem="L1x-Pn-e1m" secondAttribute="trailing" id="K6Y-0J-gr0"/>
                            <constraint firstItem="ncj-yA-LW7" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leading" constant="8" id="L67-cE-o10"/>
                            <constraint firstItem="0mo-PX-Z2H" firstAttribute="trailing" secondItem="Ga6-63-7H2" secondAttribute="trailingMargin" constant="8" id="QW3-pO-pDN"/>
                            <constraint firstItem="L1x-Pn-e1m" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leading" constant="8" id="Tau-ri-PaS"/>
                            <constraint firstItem="0mo-PX-Z2H" firstAttribute="top" secondItem="lDX-q4-XEP" secondAttribute="bottom" id="W61-xp-7of"/>
                            <constraint firstItem="ESs-lU-k2M" firstAttribute="leading" secondItem="HZE-7X-0UA" secondAttribute="trailing" id="XA0-6c-Tlp"/>
                            <constraint firstItem="lDX-q4-XEP" firstAttribute="trailing" secondItem="Ga6-63-7H2" secondAttribute="trailingMargin" id="a6n-Ng-Mvh"/>
                            <constraint firstItem="L1x-Pn-e1m" firstAttribute="top" secondItem="0mo-PX-Z2H" secondAttribute="bottom" constant="8" id="b4t-Lh-Ui7"/>
                            <constraint firstItem="VqI-VL-xsv" firstAttribute="trailing" secondItem="Ga6-63-7H2" secondAttribute="trailingMargin" id="e1h-XV-w22"/>
                            <constraint firstItem="3vE-Jp-nji" firstAttribute="top" secondItem="mtH-ku-YjR" secondAttribute="bottom" id="jBg-qQ-SEK"/>
                            <constraint firstItem="0T1-d8-yX8" firstAttribute="top" secondItem="0mo-PX-Z2H" secondAttribute="bottom" constant="8" id="mBU-hU-7zx"/>
                            <constraint firstItem="0mo-PX-Z2H" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leadingMargin" id="mJR-VO-2Ac"/>
                            <constraint firstItem="VqI-VL-xsv" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leadingMargin" id="mWc-kH-3o4"/>
                            <constraint firstItem="lDX-q4-XEP" firstAttribute="top" secondItem="VqI-VL-xsv" secondAttribute="bottom" constant="8" id="pWt-1E-784"/>
                            <constraint firstAttribute="trailing" secondItem="Wwt-xM-dTX" secondAttribute="trailing" constant="6" id="q1v-RN-uLo"/>
                            <constraint firstItem="bNJ-xz-ZFK" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leading" constant="8" id="qIX-95-z5V"/>
                            <constraint firstItem="ESs-lU-k2M" firstAttribute="top" secondItem="0T1-d8-yX8" secondAttribute="bottom" constant="8" id="tcb-PI-LLZ"/>
                            <constraint firstAttribute="trailing" secondItem="3vE-Jp-nji" secondAttribute="trailing" id="ufu-gb-ahm"/>
                            <constraint firstItem="ncj-yA-LW7" firstAttribute="top" secondItem="VqI-VL-xsv" secondAttribute="bottom" constant="8" id="vbu-Rl-H74"/>
                            <constraint firstAttribute="trailing" secondItem="z5C-T3-fIK" secondAttribute="trailing" constant="8" id="w7S-Cq-2SE"/>
                            <constraint firstItem="Wwt-xM-dTX" firstAttribute="leading" secondItem="Ga6-63-7H2" secondAttribute="leading" constant="8" id="wyg-Nd-sIU"/>
                            <constraint firstItem="VqI-VL-xsv" firstAttribute="top" secondItem="3vE-Jp-nji" secondAttribute="bottom" constant="8" id="y2g-es-wgL"/>
                            <constraint firstItem="bNJ-xz-ZFK" firstAttribute="top" secondItem="HZE-7X-0UA" secondAttribute="bottom" constant="8" id="zEP-8k-QMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventDetailsViewController" destination="Ga6-63-7H2" id="HzI-Di-iAJ"/>
                        <outlet property="detailDayLabel" destination="0T1-d8-yX8" id="bg1-T1-9Xi"/>
                        <outlet property="detailDescLabel" destination="Wwt-xM-dTX" id="QLe-bO-c2C"/>
                        <outlet property="detailEndLabel" destination="z5C-T3-fIK" id="asG-i5-rDn"/>
                        <outlet property="detailHLocLabel" destination="0mo-PX-Z2H" id="kIJ-JG-s3x"/>
                        <outlet property="detailLocLabel" destination="lDX-q4-XEP" id="qPJ-iK-yVI"/>
                        <outlet property="detailStartLabel" destination="ESs-lU-k2M" id="rRa-qY-BnK"/>
                        <outlet property="detailTitleLabel" destination="VqI-VL-xsv" id="6Mg-md-q6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL4-83-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Njo-5P-qWE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-1027.5"/>
        </scene>
        <!--Welcome Home-->
        <scene sceneID="cMd-79-x0Q">
            <objects>
                <viewController title="Welcome Home" id="t7t-GU-RrC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5C-5L-XJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="SKI-Ju-oLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAg-7d-tNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andrew-Miller-4-940x960.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-17-CGB">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-P2-tjI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lK1-1L-v61"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Welcome Home" id="rKX-7z-fBa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdd-17-CGB" firstAttribute="leading" secondItem="TAg-7d-tNr" secondAttribute="leading" id="21s-G0-UGZ"/>
                            <constraint firstItem="jdd-17-CGB" firstAttribute="top" secondItem="22i-P2-tjI" secondAttribute="bottom" id="4aE-x4-eev"/>
                            <constraint firstAttribute="trailing" secondItem="22i-P2-tjI" secondAttribute="trailing" id="AKu-yC-ADG"/>
                            <constraint firstItem="22i-P2-tjI" firstAttribute="leading" secondItem="TAg-7d-tNr" secondAttribute="leading" id="C6I-9t-c1q"/>
                            <constraint firstItem="22i-P2-tjI" firstAttribute="leading" secondItem="TAg-7d-tNr" secondAttribute="leading" id="JUa-lV-IIq"/>
                            <constraint firstAttribute="trailing" secondItem="22i-P2-tjI" secondAttribute="trailing" id="aps-Pm-2hw"/>
                            <constraint firstItem="SKI-Ju-oLc" firstAttribute="top" secondItem="jdd-17-CGB" secondAttribute="bottom" id="nAh-R1-ymt"/>
                            <constraint firstAttribute="trailing" secondItem="jdd-17-CGB" secondAttribute="trailing" id="oqY-3G-myF"/>
                            <constraint firstItem="22i-P2-tjI" firstAttribute="top" secondItem="U5C-5L-XJ6" secondAttribute="bottom" id="z2e-WZ-y7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="KlT-ak-jDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-c2-rQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-363.38028169014086"/>
        </scene>
        <!--Camps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CampViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55.5" y="219.5" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="268.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-cR-YQd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBf-PN-Afa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CAMPS AT LoF" id="kAr-he-XeA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-2a-hXv">
                                <rect key="frame" x="0.0" y="64" width="326" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="campCell" id="Mxd-dh-w9j" customClass="CampTableViewCell" customModule="Tabbed_App_Demo">
                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxd-dh-w9j" id="woD-8i-CiY">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="campTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axc-ji-ZKx">
                                                    <rect key="frame" x="8" y="6" width="304" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCampCell" destination="axc-ji-ZKx" id="q9c-id-Ohf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="haF-CG-hAF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vSO-jL-R2X"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-Id-6rL">
                                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbM-2a-hXv" secondAttribute="trailing" id="0l5-OS-Moz"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3P3-K0-Bvo"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9yS-de-ady"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstAttribute="trailing" secondItem="FcP-cR-YQd" secondAttribute="trailing" id="GYZ-yY-MpA"/>
                            <constraint firstItem="lbM-2a-hXv" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottom" constant="-40" id="JFg-Qu-pp5"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="trailing" secondItem="FcP-cR-YQd" secondAttribute="trailing" id="VIA-ui-cLV"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="XFm-J5-xPU"/>
                            <constraint firstAttribute="trailing" secondItem="FcP-cR-YQd" secondAttribute="trailing" id="ftt-KJ-T74"/>
                            <constraint firstItem="lbM-2a-hXv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mDt-HT-3UD"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rBq-KD-9w6"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="y4A-vJ-fXN"/>
                            <constraint firstItem="lbM-2a-hXv" firstAttribute="top" secondItem="FcP-cR-YQd" secondAttribute="bottom" id="ynM-iq-vsL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camps" image="Camp" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CampsTableView" destination="lbM-2a-hXv" id="vYT-v5-PcY"/>
                        <segue destination="wqL-cp-26s" kind="showDetail" identifier="campShowDetail" id="5Gb-P7-VSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="375"/>
        </scene>
        <!--Camps Detail View Controller-->
        <scene sceneID="AsA-wA-ask">
            <objects>
                <viewController id="wqL-cp-26s" customClass="CampsDetailViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cug-xU-cYC"/>
                        <viewControllerLayoutGuide type="bottom" id="Op8-Er-mQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoR-fA-Jd5" customClass="Camps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="campTitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-Jj-4D2">
                                <rect key="frame" x="8" y="64" width="304" height="52"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-uk-O9S">
                                <rect key="frame" x="8" y="158" width="304" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d89-6u-2fK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Camp Detail" id="FiO-lL-d10">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Cdv-Zw-k57">
                                            <connections>
                                                <segue destination="78H-BQ-i8h" kind="unwind" unwindAction="unwindToCampViewControllerWithSegue:" id="0J4-wF-s5D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N40-OS-rk1">
                                <rect key="frame" x="8" y="204" width="304" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Site ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-Ox-1tK">
                                <rect key="frame" x="8" y="124" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SiteId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-uL-v45">
                                <rect key="frame" x="85" y="124" width="68" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="N40-OS-rk1" secondAttribute="bottom" id="4Wq-F2-4wJ"/>
                            <constraint firstItem="N40-OS-rk1" firstAttribute="top" secondItem="GuD-uk-O9S" secondAttribute="bottom" constant="8" id="6YM-na-HbC"/>
                            <constraint firstAttribute="trailing" secondItem="wyb-Jj-4D2" secondAttribute="trailing" constant="8" id="Cvv-wc-zwh"/>
                            <constraint firstItem="wyb-Jj-4D2" firstAttribute="top" secondItem="d89-6u-2fK" secondAttribute="bottom" constant="10" id="D2A-vJ-27x"/>
                            <constraint firstItem="wyb-Jj-4D2" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leading" constant="8" id="FcF-VZ-7tJ"/>
                            <constraint firstItem="d89-6u-2fK" firstAttribute="trailing" secondItem="BoR-fA-Jd5" secondAttribute="trailing" id="Mlv-wk-kAg"/>
                            <constraint firstAttribute="trailing" secondItem="GuD-uk-O9S" secondAttribute="trailing" constant="8" id="NF0-PC-hio"/>
                            <constraint firstItem="tHX-uL-v45" firstAttribute="top" secondItem="wyb-Jj-4D2" secondAttribute="bottom" constant="8" id="Pho-hY-Yuq"/>
                            <constraint firstItem="d89-6u-2fK" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leading" id="QtW-P6-g1K"/>
                            <constraint firstItem="d89-6u-2fK" firstAttribute="top" secondItem="Cug-xU-cYC" secondAttribute="bottom" id="V7n-e7-ti6"/>
                            <constraint firstItem="wmh-Ox-1tK" firstAttribute="top" secondItem="wyb-Jj-4D2" secondAttribute="bottom" constant="8" id="XB3-Yp-4of"/>
                            <constraint firstItem="GuD-uk-O9S" firstAttribute="top" secondItem="tHX-uL-v45" secondAttribute="bottom" id="djc-fP-Kyh"/>
                            <constraint firstItem="N40-OS-rk1" firstAttribute="centerX" secondItem="BoR-fA-Jd5" secondAttribute="centerX" id="fT8-gT-91y"/>
                            <constraint firstItem="GuD-uk-O9S" firstAttribute="centerX" secondItem="BoR-fA-Jd5" secondAttribute="centerX" id="gla-mP-4Ek"/>
                            <constraint firstItem="tHX-uL-v45" firstAttribute="leading" secondItem="wmh-Ox-1tK" secondAttribute="trailing" id="hDa-1b-QW7"/>
                            <constraint firstItem="GuD-uk-O9S" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leading" constant="8" id="j6W-Mg-I43"/>
                            <constraint firstItem="wmh-Ox-1tK" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leading" constant="8" id="lzB-CB-toc"/>
                            <constraint firstItem="wyb-Jj-4D2" firstAttribute="centerX" secondItem="BoR-fA-Jd5" secondAttribute="centerX" id="mqC-bk-wN1"/>
                            <constraint firstItem="N40-OS-rk1" firstAttribute="trailing" secondItem="BoR-fA-Jd5" secondAttribute="trailingMargin" id="oN4-pT-mez"/>
                            <constraint firstItem="N40-OS-rk1" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leadingMargin" id="qJc-5h-tn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CampsDetailViewController" destination="BoR-fA-Jd5" id="I76-fK-Z8a"/>
                        <outlet property="detailEvent2Label" destination="N40-OS-rk1" id="G27-cz-yym"/>
                        <outlet property="detailHLocLabel" destination="GuD-uk-O9S" id="bTH-OI-YMI"/>
                        <outlet property="detailLocLabel" destination="tHX-uL-v45" id="nDS-c4-i1w"/>
                        <outlet property="detailTitleLabel" destination="wyb-Jj-4D2" id="SBb-ud-RjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD4-Ra-han" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="78H-BQ-i8h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040" y="371.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7t-GU-RrC" kind="relationship" relationship="viewControllers" id="ODC-6y-mTW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Fz-7g-9Ce" kind="relationship" relationship="viewControllers" id="d56-nq-9Pm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andrew-Miller-4-940x960.jpg" width="940" height="960"/>
        <image name="Camp" width="30" height="30"/>
        <image name="Events" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
    </resources>
</document>
