<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="a67-BQ-llz">
            <objects>
                <viewController title="Events" id="1Fz-7g-9Ce" customClass="FirstViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6I-Wt-mgI"/>
                        <viewControllerLayoutGuide type="bottom" id="aha-Sw-7YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Io-Fi-d5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-2o-OTD">
                                <rect key="frame" x="0.0" y="72" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="Tvt-Qb-CxW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvt-Qb-CxW" id="x3O-ZQ-sYx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fz-7g-9Ce" id="z8f-0e-1oA"/>
                                    <outlet property="delegate" destination="1Fz-7g-9Ce" id="n5q-At-DUB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-dE-gat">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IcM-wv-MI3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Events at LoF" id="V32-me-Xku"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="leading" secondItem="0Io-Fi-d5T" secondAttribute="leading" id="1gY-Wi-C5t"/>
                            <constraint firstItem="9Wr-dE-gat" firstAttribute="leading" secondItem="0Io-Fi-d5T" secondAttribute="leading" id="Ogh-eP-G3Q"/>
                            <constraint firstAttribute="trailing" secondItem="8yB-2o-OTD" secondAttribute="trailing" id="RWe-q0-i7k"/>
                            <constraint firstItem="9Wr-dE-gat" firstAttribute="centerX" secondItem="0Io-Fi-d5T" secondAttribute="centerX" id="XPa-Nx-0D1"/>
                            <constraint firstItem="aha-Sw-7YB" firstAttribute="top" secondItem="8yB-2o-OTD" secondAttribute="bottom" id="eGz-J6-F9L"/>
                            <constraint firstAttribute="trailing" secondItem="9Wr-dE-gat" secondAttribute="trailing" id="hsi-rD-pC3"/>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="top" secondItem="9Wr-dE-gat" secondAttribute="bottom" id="lCg-XP-SgX"/>
                            <constraint firstItem="9Wr-dE-gat" firstAttribute="top" secondItem="0Io-Fi-d5T" secondAttribute="top" constant="8" id="v6U-rt-az6"/>
                            <constraint firstItem="8yB-2o-OTD" firstAttribute="centerX" secondItem="0Io-Fi-d5T" secondAttribute="centerX" id="zsY-v2-ImQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Events" id="A6X-Kt-Edx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EventsTableView" destination="8yB-2o-OTD" id="DRk-SJ-L4u"/>
                        <segue destination="khB-hj-8fE" kind="showDetail" identifier="eventShowDetail" id="K2E-yE-m1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-KJ-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1025.7042253521126"/>
        </scene>
        <!--Events Detail View Controller-->
        <scene sceneID="aFo-lO-moa">
            <objects>
                <viewController id="khB-hj-8fE" customClass="EventsDetailViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtH-ku-YjR"/>
                        <viewControllerLayoutGuide type="bottom" id="dhJ-g8-yny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ga6-63-7H2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-VL-xsv">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-ga-ayr">
                                <rect key="frame" x="16" y="341" width="289" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Notes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-PX-Z2H">
                                <rect key="frame" x="16" y="180" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDX-q4-XEP">
                                <rect key="frame" x="16" y="137" width="288" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vE-Jp-nji">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Event Details" id="fa8-DM-uMJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="BVj-3r-jIt">
                                            <connections>
                                                <segue destination="1Fz-7g-9Ce" kind="show" id="T9d-G3-UFQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T1-d8-yX8">
                                <rect key="frame" x="16" y="243" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-lU-k2M">
                                <rect key="frame" x="16" y="274" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-T3-fIK">
                                <rect key="frame" x="16" y="303" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="EventDetailsViewController" destination="Ga6-63-7H2" id="HzI-Di-iAJ"/>
                        <outlet property="detailDayLabel" destination="0T1-d8-yX8" id="bg1-T1-9Xi"/>
                        <outlet property="detailDescriptionLabel" destination="2lg-ga-ayr" id="JCc-PF-Nf1"/>
                        <outlet property="detailEndLabel" destination="z5C-T3-fIK" id="asG-i5-rDn"/>
                        <outlet property="detailHLocLabel" destination="0mo-PX-Z2H" id="kIJ-JG-s3x"/>
                        <outlet property="detailLocLabel" destination="lDX-q4-XEP" id="qPJ-iK-yVI"/>
                        <outlet property="detailStartLabel" destination="ESs-lU-k2M" id="rRa-qY-BnK"/>
                        <outlet property="detailTitleLabel" destination="VqI-VL-xsv" id="6Mg-md-q6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL4-83-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-1026.7605633802816"/>
        </scene>
        <!--Welcome Home-->
        <scene sceneID="cMd-79-x0Q">
            <objects>
                <viewController title="Welcome Home" id="t7t-GU-RrC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5C-5L-XJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="SKI-Ju-oLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAg-7d-tNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andrew-Miller-4-940x960.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-17-CGB">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22i-P2-tjI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lK1-1L-v61"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Welcome Home" id="rKX-7z-fBa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdd-17-CGB" firstAttribute="leading" secondItem="TAg-7d-tNr" secondAttribute="leading" id="21s-G0-UGZ"/>
                            <constraint firstItem="jdd-17-CGB" firstAttribute="top" secondItem="22i-P2-tjI" secondAttribute="bottom" id="4aE-x4-eev"/>
                            <constraint firstAttribute="trailing" secondItem="22i-P2-tjI" secondAttribute="trailing" id="AKu-yC-ADG"/>
                            <constraint firstItem="22i-P2-tjI" firstAttribute="leading" secondItem="TAg-7d-tNr" secondAttribute="leading" id="C6I-9t-c1q"/>
                            <constraint firstItem="22i-P2-tjI" firstAttribute="leading" secondItem="TAg-7d-tNr" secondAttribute="leading" id="JUa-lV-IIq"/>
                            <constraint firstAttribute="trailing" secondItem="22i-P2-tjI" secondAttribute="trailing" id="aps-Pm-2hw"/>
                            <constraint firstItem="SKI-Ju-oLc" firstAttribute="top" secondItem="jdd-17-CGB" secondAttribute="bottom" id="nAh-R1-ymt"/>
                            <constraint firstAttribute="trailing" secondItem="jdd-17-CGB" secondAttribute="trailing" id="oqY-3G-myF"/>
                            <constraint firstItem="22i-P2-tjI" firstAttribute="top" secondItem="U5C-5L-XJ6" secondAttribute="bottom" id="z2e-WZ-y7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="KlT-ak-jDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEg-c2-rQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-363.38028169014086"/>
        </scene>
        <!--Camps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CampViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="102.66666666666669" y="347.66666666666669" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="396.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-cR-YQd">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBf-PN-Afa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CAMPS AT LoF" id="kAr-he-XeA"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-2a-hXv">
                                <rect key="frame" x="0.0" y="64" width="326" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="campCell" id="Mxd-dh-w9j">
                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mxd-dh-w9j" id="woD-8i-CiY">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="haF-CG-hAF"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vSO-jL-R2X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbM-2a-hXv" secondAttribute="trailing" id="0l5-OS-Moz"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="3P3-K0-Bvo"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="9yS-de-ady"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstAttribute="trailing" secondItem="FcP-cR-YQd" secondAttribute="trailing" id="GYZ-yY-MpA"/>
                            <constraint firstAttribute="bottom" secondItem="lbM-2a-hXv" secondAttribute="bottom" constant="40" id="JFg-Qu-pp5"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="trailing" secondItem="FcP-cR-YQd" secondAttribute="trailing" id="VIA-ui-cLV"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="XFm-J5-xPU"/>
                            <constraint firstAttribute="trailing" secondItem="FcP-cR-YQd" secondAttribute="trailing" id="ftt-KJ-T74"/>
                            <constraint firstItem="lbM-2a-hXv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="mDt-HT-3UD"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rBq-KD-9w6"/>
                            <constraint firstItem="FcP-cR-YQd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="y4A-vJ-fXN"/>
                            <constraint firstItem="lbM-2a-hXv" firstAttribute="top" secondItem="FcP-cR-YQd" secondAttribute="bottom" id="ynM-iq-vsL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camps" image="Camp" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="CampsTableView" destination="lbM-2a-hXv" id="vYT-v5-PcY"/>
                        <segue destination="wqL-cp-26s" kind="showDetail" identifier="campShowDetail" id="5Gb-P7-VSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="376.05633802816902"/>
        </scene>
        <!--Camps Detail View Controller-->
        <scene sceneID="AsA-wA-ask">
            <objects>
                <viewController id="wqL-cp-26s" customClass="CampsDetailViewController" customModule="Tabbed_App_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cug-xU-cYC"/>
                        <viewControllerLayoutGuide type="bottom" id="Op8-Er-mQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoR-fA-Jd5" customClass="Camps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d89-6u-2fK">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Camp Detail" id="FiO-lL-d10">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Cdv-Zw-k57">
                                            <connections>
                                                <segue destination="8rJ-Kc-sve" kind="show" id="jpD-0d-sff"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="campTitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-Jj-4D2">
                                <rect key="frame" x="16" y="84" width="382" height="42"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SiteId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHX-uL-v45">
                                <rect key="frame" x="16" y="84" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-uk-O9S">
                                <rect key="frame" x="16" y="262" width="343" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-JS-qDw">
                                <rect key="frame" x="63" y="518" width="288" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d89-6u-2fK" firstAttribute="top" secondItem="Cug-xU-cYC" secondAttribute="bottom" id="03W-b9-f2q"/>
                            <constraint firstItem="YEv-JS-qDw" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leadingMargin" id="0yf-5V-aQo"/>
                            <constraint firstItem="GuD-uk-O9S" firstAttribute="top" secondItem="tHX-uL-v45" secondAttribute="bottom" constant="20" id="4AI-l8-141"/>
                            <constraint firstItem="YEv-JS-qDw" firstAttribute="top" secondItem="GuD-uk-O9S" secondAttribute="bottom" constant="20" id="9Hi-jR-rgi"/>
                            <constraint firstItem="tHX-uL-v45" firstAttribute="trailing" secondItem="BoR-fA-Jd5" secondAttribute="trailingMargin" id="Axt-y3-7Kh"/>
                            <constraint firstAttribute="trailing" secondItem="d89-6u-2fK" secondAttribute="trailing" id="aSk-7v-7bU"/>
                            <constraint firstItem="YEv-JS-qDw" firstAttribute="trailing" secondItem="BoR-fA-Jd5" secondAttribute="trailingMargin" id="jRK-Xk-NOx"/>
                            <constraint firstItem="GuD-uk-O9S" firstAttribute="trailing" secondItem="BoR-fA-Jd5" secondAttribute="trailingMargin" id="jnF-1M-auF"/>
                            <constraint firstItem="tHX-uL-v45" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leadingMargin" id="kLi-pd-dr1"/>
                            <constraint firstItem="tHX-uL-v45" firstAttribute="top" secondItem="wyb-Jj-4D2" secondAttribute="bottom" constant="20" id="qje-fO-TFq"/>
                            <constraint firstItem="GuD-uk-O9S" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leadingMargin" id="rKn-Uy-gdY"/>
                            <constraint firstItem="wyb-Jj-4D2" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leadingMargin" id="rOe-pj-QQ2"/>
                            <constraint firstItem="d89-6u-2fK" firstAttribute="leading" secondItem="BoR-fA-Jd5" secondAttribute="leading" id="uCK-Mr-BTh"/>
                            <constraint firstItem="wyb-Jj-4D2" firstAttribute="trailing" secondItem="BoR-fA-Jd5" secondAttribute="trailingMargin" id="vkO-HZ-TSp"/>
                            <constraint firstItem="wyb-Jj-4D2" firstAttribute="top" secondItem="d89-6u-2fK" secondAttribute="bottom" constant="20" id="wxq-0i-Pfn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CampsDetailViewController" destination="BoR-fA-Jd5" id="I76-fK-Z8a"/>
                        <outlet property="detailEventLabel" destination="YEv-JS-qDw" id="4X0-fG-L4W"/>
                        <outlet property="detailHLocLabel" destination="GuD-uk-O9S" id="bTH-OI-YMI"/>
                        <outlet property="detailLocLabel" destination="tHX-uL-v45" id="nDS-c4-i1w"/>
                        <outlet property="detailTitleLabel" destination="wyb-Jj-4D2" id="SBb-ud-RjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD4-Ra-han" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.75" y="373.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7t-GU-RrC" kind="relationship" relationship="viewControllers" id="ODC-6y-mTW"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Fz-7g-9Ce" kind="relationship" relationship="viewControllers" id="d56-nq-9Pm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andrew-Miller-4-940x960.jpg" width="940" height="960"/>
        <image name="Camp" width="30" height="30"/>
        <image name="Events" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jpD-0d-sff"/>
        <segue reference="T9d-G3-UFQ"/>
    </inferredMetricsTieBreakers>
</document>
